is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Чат_бот_для_Simpl
build_property.ProjectDir = C:\Users\Lada\Documents\GitHub\chatbot\Чат-бот для Simpl\Чат-бот для Simpl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
